[pytest]
filterwarnings =
    ignore::DeprecationWarning:discord.player
    ignore:.*audioop.*:DeprecationWarning
    ignore:.*on_event is deprecated.*:DeprecationWarning:fastapi.applications
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning
